{
  "source_commit": "d5c79863a63abfb39f68f80adf85ae4c061ed3bd",
  "canvas_px": [
    480,
    360
  ],
  "zones": 12,
  "layers_per_zone": 5,
  "animations": 5,
  "interiors": "rounded/oval layouts preserve the reference viewing angle",
  "black_white_biomes": {
    "IMG_5002.png": "grotte sinistre bleue",
    "IMG_5003.png": "ruines blanches sacrees",
    "IMG_5005.png": "marais foret sombre"
  },
  "all_reference_files": [
    "IMG_4995.png",
    "IMG_4996.jpeg",
    "IMG_4997.jpeg",
    "IMG_4998.png",
    "IMG_4999.png",
    "IMG_5001.png",
    "IMG_5002.png",
    "IMG_5003.png",
    "IMG_5004.png",
    "IMG_5005.png",
    "IMG_5006.png",
    "IMG_5007.png",
    "IMG_5009.gif",
    "IMG_5010.gif",
    "IMG_5011.gif",
    "IMG_5012.gif",
    "IMG_5013.gif"
  ]
}