{
  "size": [
    504,
    360
  ],
  "frames": 24,
  "durations_ms": [
    167,
    166,
    167,
    167,
    166,
    167,
    167,
    166,
    167,
    167,
    166,
    167,
    167,
    166,
    167,
    167,
    166,
    167,
    167,
    166,
    167,
    167,
    166,
    167
  ],
  "loop_ms": 4000,
  "static": [
    "02_roche_cascade",
    "03_herbe_berges",
    "04_vegetation_arriere",
    "05_canopy_avant_gauche",
    "06_canopy_avant_droite",
    "06b_falaise_arc_gauche",
    "06c_falaise_arc_droite",
    "10_disque_altere",
    "11_pas_japonais_1",
    "11_pas_japonais_2",
    "11_pas_japonais_3",
    "11_pas_japonais_4",
    "11_pas_japonais_5",
    "11_pas_japonais_6"
  ],
  "animated": [
    "01_eau_anneaux",
    "07_cascade_descendante",
    "08_ecume_impact",
    "07_cascade_laterale_1",
    "07_cascade_laterale_2",
    "08_ecume_laterale_1",
    "08_ecume_laterale_2",
    "12_reflets_altere_1",
    "12_reflets_altere_2",
    "12_reflets_altere_3",
    "12_reflets_altere_4",
    "12_reflets_altere_5",
    "12_reflets_altere_6",
    "12_reflets_altere_7"
  ],
  "layer_order": [
    "01_eau_anneaux",
    "02_roche_cascade",
    "03_herbe_berges",
    "04_vegetation_arriere",
    "05_canopy_avant_gauche",
    "06_canopy_avant_droite",
    "06b_falaise_arc_gauche",
    "06c_falaise_arc_droite",
    "07_cascade_descendante",
    "08_ecume_impact",
    "07_cascade_laterale_1",
    "07_cascade_laterale_2",
    "08_ecume_laterale_1",
    "08_ecume_laterale_2",
    "12_reflets_altere_1",
    "12_reflets_altere_2",
    "12_reflets_altere_3",
    "12_reflets_altere_4",
    "12_reflets_altere_5",
    "12_reflets_altere_6",
    "12_reflets_altere_7",
    "10_disque_altere",
    "11_pas_japonais_1",
    "11_pas_japonais_2",
    "11_pas_japonais_3",
    "11_pas_japonais_4",
    "11_pas_japonais_5",
    "11_pas_japonais_6"
  ],
  "parent": "waterfall_lake_fidele_v1",
  "source": "Game Boy Advance - Pokemon Mystery Dungeon_ Red Rescue Team - Friend Areas - Waterfall Lake.png",
  "cascade_count": 3,
  "side_channels": [
    {
      "foot": [
        177,
        108
      ],
      "centers": [
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        150,
        149,
        149,
        149,
        148,
        148,
        147,
        147,
        148,
        151,
        150,
        153,
        154,
        157,
        158,
        159,
        160,
        161,
        162,
        163,
        164,
        165,
        166,
        166,
        167,
        168,
        168,
        169,
        169,
        171,
        173,
        174,
        175,
        175,
        175,
        175,
        176,
        176,
        176,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        179,
        179,
        179,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177,
        177
      ]
    },
    {
      "foot": [
        327,
        108
      ],
      "centers": [
        354,
        354,
        354,
        353,
        353,
        353,
        353,
        353,
        353,
        354,
        354,
        355,
        355,
        356,
        356,
        357,
        356,
        353,
        353,
        351,
        350,
        347,
        346,
        345,
        344,
        343,
        342,
        341,
        339,
        338,
        338,
        337,
        336,
        336,
        336,
        336,
        335,
        335,
        334,
        334,
        333,
        333,
        333,
        333,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        332,
        327,
        327,
        327,
        327,
        327,
        327,
        327,
        327,
        327,
        327,
        327,
        327,
        327,
        327,
        327,
        327,
        327,
        327
      ]
    }
  ],
  "circle_rgb_modulation_max": [
    0,
    2,
    3
  ],
  "platform_water": "native8key alpha preserved; RGB fitted to local depth using original GBA water palette",
  "cliffs": "two generated arc wings, mapped to original cliff colors; central native fall/cliff protected",
  "runtime_validated": false
}
