[
  {
    "biome": "foret",
    "cell_px": 24,
    "import_tile_px": 8,
    "floors": 12,
    "wall_connectivity_cases": 47,
    "wall_styles": 2,
    "animated_terrain_cases": 47,
    "animated_phases": 4,
    "obstacle_variants": 2,
    "source": "generated PMD-inspired material",
    "native_tileset": false,
    "runtime_validated": false
  },
  {
    "biome": "jungle",
    "cell_px": 24,
    "import_tile_px": 8,
    "floors": 12,
    "wall_connectivity_cases": 47,
    "wall_styles": 2,
    "animated_terrain_cases": 47,
    "animated_phases": 4,
    "obstacle_variants": 2,
    "source": "generated PMD-inspired material",
    "native_tileset": false,
    "runtime_validated": false
  },
  {
    "biome": "marais",
    "cell_px": 24,
    "import_tile_px": 8,
    "floors": 12,
    "wall_connectivity_cases": 47,
    "wall_styles": 2,
    "animated_terrain_cases": 47,
    "animated_phases": 4,
    "obstacle_variants": 2,
    "source": "generated PMD-inspired material",
    "native_tileset": false,
    "runtime_validated": false
  },
  {
    "biome": "roche",
    "cell_px": 24,
    "import_tile_px": 8,
    "floors": 12,
    "wall_connectivity_cases": 47,
    "wall_styles": 2,
    "animated_terrain_cases": 47,
    "animated_phases": 4,
    "obstacle_variants": 2,
    "source": "generated PMD-inspired material",
    "native_tileset": false,
    "runtime_validated": false
  },
  {
    "biome": "cristal",
    "cell_px": 24,
    "import_tile_px": 8,
    "floors": 12,
    "wall_connectivity_cases": 47,
    "wall_styles": 2,
    "animated_terrain_cases": 47,
    "animated_phases": 4,
    "obstacle_variants": 2,
    "source": "generated PMD-inspired material",
    "native_tileset": false,
    "runtime_validated": false
  },
  {
    "biome": "glace",
    "cell_px": 24,
    "import_tile_px": 8,
    "floors": 12,
    "wall_connectivity_cases": 47,
    "wall_styles": 2,
    "animated_terrain_cases": 47,
    "animated_phases": 4,
    "obstacle_variants": 2,
    "source": "generated PMD-inspired material",
    "native_tileset": false,
    "runtime_validated": false
  },
  {
    "biome": "volcan",
    "cell_px": 24,
    "import_tile_px": 8,
    "floors": 12,
    "wall_connectivity_cases": 47,
    "wall_styles": 2,
    "animated_terrain_cases": 47,
    "animated_phases": 4,
    "obstacle_variants": 2,
    "source": "generated PMD-inspired material",
    "native_tileset": false,
    "runtime_validated": false
  },
  {
    "biome": "desert",
    "cell_px": 24,
    "import_tile_px": 8,
    "floors": 12,
    "wall_connectivity_cases": 47,
    "wall_styles": 2,
    "animated_terrain_cases": 47,
    "animated_phases": 4,
    "obstacle_variants": 2,
    "source": "generated PMD-inspired material",
    "native_tileset": false,
    "runtime_validated": false
  },
  {
    "biome": "ruines",
    "cell_px": 24,
    "import_tile_px": 8,
    "floors": 12,
    "wall_connectivity_cases": 47,
    "wall_styles": 2,
    "animated_terrain_cases": 47,
    "animated_phases": 4,
    "obstacle_variants": 2,
    "source": "generated PMD-inspired material",
    "native_tileset": false,
    "runtime_validated": false
  },
  {
    "biome": "vapeur",
    "cell_px": 24,
    "import_tile_px": 8,
    "floors": 12,
    "wall_connectivity_cases": 47,
    "wall_styles": 2,
    "animated_terrain_cases": 47,
    "animated_phases": 4,
    "obstacle_variants": 2,
    "source": "native Steam Cave Peak screenshot crops; vent drawn separately",
    "native_tileset": false,
    "runtime_validated": false
  }
]