[
  {
    "id": "01_crete_sillage",
    "source": "renders/metano_expeditions_actuel/01_crete_sillage/jour.png",
    "source_sha256": "efdaaf2d1b17b52959de4bb6afd55623fc9dd7938339f46c4bdcc02a0dd1362e",
    "generated_original": "01_crete_sillage.png",
    "size": [
      1168,
      912
    ],
    "status": "A_REPRENDRE",
    "native_pixels": false,
    "native_mod_modified": false
  },
  {
    "id": "02_caps_relies",
    "source": "renders/metano_expeditions_actuel/02_caps_relies/jour.png",
    "source_sha256": "c397a72232334e6fa6a46c69dc8f8dd5844a0dcc9cf295bffa1582db137f214d",
    "generated_original": "02_caps_relies.png",
    "size": [
      1168,
      912
    ],
    "status": "PROPOSITION_A_VALIDER",
    "native_pixels": false,
    "native_mod_modified": false
  },
  {
    "id": "03_eventail_strates",
    "source": "renders/metano_expeditions_actuel/03_eventail_strates/jour.png",
    "source_sha256": "b90b282fc19077b4734a9c8492a0e9ebb3d1753d05a6a3b5d771c0925a7a90dd",
    "generated_original": "03_eventail_strates.png",
    "size": [
      1168,
      912
    ],
    "status": "PROPOSITION_A_VALIDER",
    "native_pixels": false,
    "native_mod_modified": false
  },
  {
    "id": "04_lagune_occident",
    "source": "renders/metano_expeditions_actuel/04_lagune_occident/jour.png",
    "source_sha256": "8fed1f75d0f48b11010484df50fb0d6e33f006c6158994d1d2b0760484253ccf",
    "generated_original": "04_lagune_occident.png",
    "size": [
      1168,
      912
    ],
    "status": "A_REPRENDRE",
    "native_pixels": false,
    "native_mod_modified": false
  },
  {
    "id": "05_cote_quatre_pointes",
    "source": "renders/metano_expeditions_actuel/05_cote_quatre_pointes/jour.png",
    "source_sha256": "840eb80f2484cd2912a098618af673b040676e5fb81bfffe8c6ee2a82b6fcb3a",
    "generated_original": "05_cote_quatre_pointes.png",
    "size": [
      1168,
      912
    ],
    "status": "PROPOSITION_A_VALIDER",
    "native_pixels": false,
    "native_mod_modified": false
  },
  {
    "id": "06_sommet_balcon",
    "source": "renders/metano_expeditions_actuel/06_sommet_balcon/jour.png",
    "source_sha256": "92eed32d6df27142da3b37852e18bac3afea485a2b248c29b93fc2b16fc0984c",
    "generated_original": "06_sommet_balcon.png",
    "size": [
      1168,
      912
    ],
    "status": "PROPOSITION_A_VALIDER",
    "native_pixels": false,
    "native_mod_modified": false
  },
  {
    "id": "07_cap_chenal",
    "source": "renders/metano_expeditions_actuel/07_cap_chenal/jour.png",
    "source_sha256": "17e6cf664195fa42874400ee18cf8ef68a4820a339238d73d142dfc4db0b1385",
    "generated_original": "07_cap_chenal.png",
    "size": [
      1168,
      912
    ],
    "status": "PROPOSITION_A_VALIDER",
    "native_pixels": false,
    "native_mod_modified": false
  },
  {
    "id": "08_antre_crochu",
    "source": "renders/metano_expeditions_actuel/08_antre_crochu/jour.png",
    "source_sha256": "fab6276dcb90adf29c8464d451d0bb346a58e18330c5e793afedeabdc64159db",
    "generated_original": "08_antre_crochu.png",
    "size": [
      1168,
      912
    ],
    "status": "PROPOSITION_A_VALIDER",
    "native_pixels": false,
    "native_mod_modified": false
  },
  {
    "id": "09_grotte_marees",
    "source": "renders/metano_expeditions_actuel/09_grotte_marees/jour.png",
    "source_sha256": "219e63eb6bad6974e88fe4e550fc82a956111568c55b65b7a4b7f300fce33402",
    "generated_original": "09_grotte_marees.png",
    "size": [
      1168,
      912
    ],
    "status": "PROPOSITION_A_VALIDER",
    "native_pixels": false,
    "native_mod_modified": false
  },
  {
    "id": "10_defile_brume",
    "source": "renders/metano_expeditions_actuel/10_defile_brume/jour.png",
    "source_sha256": "fbb6367c9d87b1c1c79ead3fa4b64262243883dc83d4ce7ef0cf35b88879c5f5",
    "generated_original": "10_defile_brume.png",
    "size": [
      1168,
      912
    ],
    "status": "A_REPRENDRE",
    "native_pixels": false,
    "native_mod_modified": false
  }
]