{
  "canvas": [
    600,
    600
  ],
  "frames": 39,
  "period_ms": 6500,
  "reference": "spring_arc_en_ciel_v1/01_source_centrale",
  "edit": "Relief rocheux bas et escalier central ; aucun déplacement du bassin ou de la forêt",
  "animation_source": "../spring_arc_en_ciel_v1/commun/{eau_cascades,halo_bassin,faisceau}/00..38.png",
  "native": false,
  "palette": "Roche générée guidée par la roche gris-vert locale, pas des tuiles natives identiques"
}